.content-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: auto;
}

.text-container {
    flex: 1;
    padding: 0 20px;
}

@media only screen and (max-width: 600px) {
    .content-section {
        flex-direction: column;
    }
}




a {
    text-decoration: none;
    color: #333; /* Change this color to your preferred link color */
}

/* Adjust the navigation bar to fill the screen width */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    border-bottom: 2px solid #ddd;
    width: 100%;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
    border-radius: 5px;
}

nav img {
    max-height: 40px; /* Adjust the height as needed */
    width: auto;
}

ul {
    list-style-type: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f2f2f2;
    padding: 20px;
}

.footer img {
    width: calc(100% / 8);
    max-width: 200px; /* Adjust the max-width to your preference */
    height: auto;
}

.contact {
    text-align: center;
    margin: 20px 0;
}

.contact img {
    width: 15vw;
    height: auto;
}

.contact p {
    margin: 10px 0;
}

.content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-container {
    width: 50%;
}

.image-container {
    width: 25%;
    display: flex;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}
