<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>EBN électrique</title>
    <style>

        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #f2f2f2;
            padding: 20px;
        }

           .footer img {
            width: calc(100% / 8); 
            max-width: 200px; /* Adjust the max-width to your preference */
            height: auto;
        }


        .contact {
            
            text-align: center;
            margin: 20px 0;
        }

        .contact img {
            width: 15vw; 
            height: auto;
        }

        .contact p {
            margin: 10px 0;
        }

        
        a {
            text-decoration: none;
            color: #333; /* Change this color to your preferred link color */
        }


    
                /* Adjust the navigation bar to fill the screen width */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
            width: 100%;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            display: block;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
            border-radius: 5px;
        }

        nav img {
            max-height: 40px; /* Adjust the height as needed */
            width: auto;
        }
    
       ul {
            list-style-type: none;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #f2f2f2;
            padding: 20px;
        }

           .footer img {
            width: calc(100% / 8); 
            max-width: 200px; /* Adjust the max-width to your preference */
            height: auto;
        }


        .contact {
            
            text-align: center;
            margin: 20px 0;
        }

        .contact img {
            width: 15vw; 
            height: auto;
        }

        .contact p {
            margin: 10px 0;
        }

 .content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .text-container {
            width: 50%;
        }

        .image-container {
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li> <img src="IMG/5.png" alt="logo EBN"> </li>
            <li><a href="/">Accueil</a></li>
            <li><a href="/about">À propos</a></li>
            <li><a href="/project">Nos projet</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    

    <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image1">
        </div>
        <div class="text-container">
            <h2>Appareils de chauffage</h2>
            <p>Plusieurs types d’appareils de chauffage électrique sont en vente et ceux-ci sont offerts dans une grande variété de couleurs afin qu’ils se fondent dans le décor de votre résidence ou de votre commerce.Noux offrons: plinthe chauffante conventionnelle, haut de gamme et compacte</p>
        </div>
    </div>

    <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image2">
        </div>
        <div class="text-container">
            <h2>Entrées électriques et panneaux</h2>
            <ul><li>Remplacement de panneau</li>
<li>Entrée électrique aérienne</li>
<li>Entrée électrique aérosouterraine</li>
<li>Installation souterraine</li>
<li>Entrée électrique temporaire</li>
<li>Entrée d’une capacité de 200 A à 120/240 V</li>
<li>Entrée d’une capacité de 320 A à 120/240 V</li>
<li>Entrée d’une capacité de 400 A et plus à 120/240 V</li>
<li>Entrée d’une capacité de 60 A et plus à 347/600 V</li></ul>
        </div>
    </div>

    <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image3">
        </div>
        <div class="text-container">
            <h2>Génératrices</h2>
            <p>Depuis quelques années, pour de nombreuses raisons, les pannes de courant sont de plus en plus fréquentes, et ce, même si Hydro-Québec s’efforce d’entretenir son réseau. Elles sont souvent causées par de grands vents, la neige ou le verglas. Pour parer à la situation, nous vous offrons des systèmes complets en fournitures et raccordements de groupes électrogènes.</p>
        </div>
    </div>

    <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image4">
        </div>
        <div class="text-container">
            <h2>Raccordements divers</h2>
            <p>Nous effectuons les raccordements pour les Spas, les appareils à air conditionné, les thermopompes, les piscines, les fournaises, les bouillottes de plancher chauffant, les chauffe-eau à la demande ou les bornes de recharge pour véhicule électrique qui sont généralement fournis par d’autres quarts de métier.</p>
        </div>
    </div>

        <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image4">
        </div>
        <div class="text-container">
            <h2>Systèmes d’éclairage</h2>
            <p>L’éclairage peut rehausser l’image et la valeur de votre maison ou de votre commerce, selon l’emplacement, le type d’éclairage (ampoule) ou le type de luminaire choisi. Demandez conseil à Millette Électricien inc. pour tous vos projets.</p>
        </div>
    </div>
    
    
    
        <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image4">
        </div>
        <div class="text-container">
            <h2>Installation de plancher chauffant (radiant)</h2>
            <p>Nous vous offrons une expertise pour l’installation de tous types de planchers chauffants. Nos électriciens pourront vous conseiller sur le système approprié et sur tous les aspects électriques selon le contexte d’utilisation, la grandeur des pièces et le coût énergétique de votre plancher chauffant.</p>
        </div>
    </div>


    
    <section class="contact">
        <h2>Pour nous contacter...</h2>
        <img src="IMG/4.png" alt="clock">
        <p>Lundi - Vendredi: 07.00 - 17.00</p>

        <img src="IMG/3_phone.png" alt="phone:(819) 808-7468">
        <p>(819) 808-7468</p>

        <a href="mailto:nbedard@ebnelectrique.com?subject=Sousmission%20pour%20EBN%20électrique&body=Expliquer%20nous%20vos%20besoins,%20nous%20pouvons%20vous%20aider%20dans%20vos%20projet!"><img src="IMG/3_mail.png" alt="email us"></a>
        <p><a href="mailto:nbedard@ebnelectrique.com?subject=Sousmission%20pour%20EBN%20électrique&body=Expliquer%20nous%20vos%20besoins,%20nous%20pouvons%20vous%20aider%20dans%20vos%20projet!">nbedard@ebnelectrique.com</a></p>

        <a href="https://www.facebook.com/profile.php?id=100083063842596"><img src="IMG/3_facebook.png" alt="Facebook logo"></a>
        <p><a href="https://www.facebook.com/profile.php?id=100083063842596">Cliquez ici pour notre profil Facebook</a></p>
    </section>
    
    
    
    <footer class="footer">
        <img src="IMG/1_CCQ.png" alt="CCQ">
        <img src="IMG/1_CMEQ.png" alt="CMEQ">
        <img src="IMG/1_csst.png" alt="CSST">
        <img src="IMG/1_HydroQc.png" alt="HydroQc">
        <img src="IMG/1_regiebatiment.png" alt="Regie Batiment">
        <img src="IMG/1_securitepublique.png" alt="Securite Publique">
    </footer>


</body>
</html>





