<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EBN électrique</title>
    
    
<style>

        a {
            text-decoration: none;
            color: #333; /* Change this color to your preferred link color */
        }


    
                /* Adjust the navigation bar to fill the screen width */
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
            width: 100%;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            display: block;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
            border-radius: 5px;
        }
    
       ul {
            list-style-type: none;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #f2f2f2;
            padding: 20px;
        }

           .footer img {
            width: calc(100% / 8); 
            max-width: 200px; /* Adjust the max-width to your preference */
            height: auto;
        }


        .contact {
            
            text-align: center;
            margin: 20px 0;
        }

        .contact img {
            width: 15vw; 
            height: auto;
        }

        .contact p {
            margin: 10px 0;
        }

 .content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .text-container {
            width: 50%;
        }

        .image-container {
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
    
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/about">À propos</a></li>
            <li><a href="/project">Nos projet</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Other content -->

        <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image4">
        </div>
        <div class="text-container">
            <h2>EBN électrique, c’est :</h2>
            <ul><li> Une équipe d’électriciens qualifiés et dynamiques</li>
<li>Un service à la clientèle orienté vers la courtoisie et la fiabilité</li>
<li>L’expertise et le respect des normes de l’industrie</li>
<li>Des conseils personnalisés</li>
<li>Service offert partout dans les Laurentides et bien plus!</li></ul>
        </div>
    </div>
    
    
    
        <div class="content-section">
        <div class="image-container">
            <img src="IMG/7_logo.png" alt="Image4">
        </div>
        <div class="text-container">
            <h2>Confiez-nous votre projet avec confiance!</h2>
            <p>Vous avez besoin d’un électricien qualifié pour vous accompagner dans votre projet de construction ou de rénovation ?
EBN électrique est votre partenaire de choix pour vous conseiller et mener à terme votre projet selon vos attentes.</p>
        <h2>Au plaisir de réaliser votre projet!</h2>
        </div>
    </div>


    
    <section class="contact">
        <h2>Pour nous contacter...</h2>
        <img src="IMG/4.png" alt="clock">
        <p>Lundi - Vendredi: 07.00 - 17.00</p>

        <img src="IMG/3_phone.png" alt="phone">
        <p>(819) 808-7468</p>

        <a href="mailto:nbedard@ebnelectrique.com?subject=Sousmission%20pour%20EBN%20électrique&body=Expliquer%20nous%20vos%20besoins,%20nous%20pouvons%20vous%20aider%20dans%20vos%20projet!"><img src="IMG/3_mail.png" alt="email us"></a>
        <p><a href="mailto:nbedard@ebnelectrique.com?subject=Sousmission%20pour%20EBN%20électrique&body=Expliquer%20nous%20vos%20besoins,%20nous%20pouvons%20vous%20aider%20dans%20vos%20projet!">nbedard@ebnelectrique.com</a></p>

        <a href="https://www.facebook.com/profile.php?id=100083063842596"><img src="IMG/3_facebook.png" alt="Facebook logo"></a>
        <p><a href="https://www.facebook.com/profile.php?id=100083063842596">Facebook</a></p>
    </section>
    
    
    
    <footer class="footer">
        <img src="IMG/1_CCQ.png" alt="CCQ">
        <img src="IMG/1_CMEQ.png" alt="CMEQ">
        <img src="IMG/1_csst.png" alt="CSST">
        <img src="IMG/1_HydroQc.png" alt="HydroQc">
        <img src="IMG/1_regiebatiment.png" alt="Regie Batiment">
        <img src="IMG/1_securitepublique.png" alt="Securite Publique">
    </footer>


</body>
</html>
